{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISG-VICTUS\\SQLEXPRESS;Database=ApexRestaurantDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}